DATABASE_URL="postgres://zocsgojpqmwzgs:302a7d4a6a3290e07fb48bcc62f560287673baad61f09dc6622289eeb6c3e9af@ec2-3-226-165-74.compute-1.amazonaws.com:5432/d2932hhhju414g"
GOOGLE_CLIENT_ID="27501038788-k3nl5ket39q6rso4758r1atepkmo45jg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/api/auth"
JWT_KEY='djhf9723283rfdnKKJFKAJFEEFKO123LLKCJCA'
BASE_URL="http://localhost:3000"